# EC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/xike/ec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/xike/ec/: ExampleActivity.java  ExampleDelegate.java  MainActivity.java  MainApp.java
example/src/main/java/com/xike/ec/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/xike/ec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: delegate_example.xml
example/src/main/res/raw/: address.json  classify_content.json  goods_detail_data_1.json
example/src/test/java/com/xike/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kbq-annotatios/src/main/java/com/xike/kbq/annotatios/: AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
kbq-compiler/: build.gradle
kbq-compiler/src/main/java/com/xike/kbq/compiler/: AppRegisterVisitor.java  EntryVisitor.java  KbqProcessor.java  MyClass.java  PayEntryVisitor.java
kbq-core/: build.gradle
kbq-core/src/androidTest/java/com/xike/kbq/core/: ExampleInstrumentedTest.java
kbq-core/src/main/: AndroidManifest.xml
kbq-core/src/main/java/com/xike/kbq/core/activities/: ProxyActivity.java
kbq-core/src/main/java/com/xike/kbq/core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Kbq.java
kbq-core/src/main/java/com/xike/kbq/core/delegates/: BaseDelegate.java  IPageLoadListener.java  KbqDelegate.java  PermissionCheckerDelegate.java
kbq-core/src/main/java/com/xike/kbq/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
kbq-core/src/main/java/com/xike/kbq/core/delegates/web/: IWebViewInitializer.java  KbqWebInterface.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
kbq-core/src/main/java/com/xike/kbq/core/delegates/web/chromeclient/: WebChromeClientImpl.java
kbq-core/src/main/java/com/xike/kbq/core/delegates/web/client/: WebViewClientImpl.java
kbq-core/src/main/java/com/xike/kbq/core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
kbq-core/src/main/java/com/xike/kbq/core/delegates/web/route/: RouteKeys.java  Router.java
kbq-core/src/main/java/com/xike/kbq/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
kbq-core/src/main/java/com/xike/kbq/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
kbq-core/src/main/java/com/xike/kbq/core/net/download/: DownloadHandler.java  SaveFileTask.java
kbq-core/src/main/java/com/xike/kbq/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
kbq-core/src/main/java/com/xike/kbq/core/ui/: KbqLoader.java  LoaderCreator.java  LoaderStyle.java
kbq-core/src/main/java/com/xike/kbq/core/ui/camera/: CameraHandler.java  CameraImageBean.java  KbqCamera.java  RequestCodes.java
kbq-core/src/main/java/com/xike/kbq/core/ui/scanner/: KbqViewFinderView.java  ScanView.java  ScannerDelegate.java
kbq-core/src/main/java/com/xike/kbq/core/util/: DimenUtil.java
kbq-core/src/main/java/com/xike/kbq/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
kbq-core/src/main/java/com/xike/kbq/core/util/file/: FileUtil.java
kbq-core/src/main/java/com/xike/kbq/core/util/log/: LatteLogger.java
kbq-core/src/main/java/com/xike/kbq/core/util/storage/: KbqPreference.java
kbq-core/src/main/java/com/xike/kbq/core/util/timer/: BaseTimerTask.java  ITimerListener.java
kbq-core/src/main/java/com/xike/kbq/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  KbqWeChat.java
kbq-core/src/main/java/com/xike/kbq/core/wechat/callbacks/: IWeChatSignInCallback.java
kbq-core/src/main/java/com/xike/kbq/core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
kbq-core/src/main/res/values/: strings.xml  style.xml
kbq-core/src/test/java/com/xike/kbq/core/: ExampleUnitTest.java
kbq-ec/: build.gradle
kbq-ec/src/androidTest/java/com/xike/kbq/ec/: ExampleInstrumentedTest.java
kbq-ec/src/main/: AndroidManifest.xml
kbq-ec/src/main/java/com/xike/kbq/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
kbq-ec/src/main/java/com/xike/kbq/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
kbq-ec/src/main/java/com/xike/kbq/ec/icon/: EcIcons.java  FontEcModule.java
kbq-ec/src/main/java/com/xike/kbq/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
kbq-ec/src/main/java/com/xike/kbq/ec/main/: EcBottomDelegate.java
kbq-ec/src/main/java/com/xike/kbq/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
kbq-ec/src/main/java/com/xike/kbq/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
kbq-ec/src/main/res/layout/: delegate_index.xml  delegate_order_comment.xml  layout_goods_detail_bottom.xml
kbq-ec/src/main/res/raw/: index_data.json  user_profile.json
kbq-ec/src/main/res/values/: strings.xml
kbq-ec/src/test/java/com/xike/kbq/ec/: ExampleUnitTest.java
kbq-ui/: build.gradle
kbq-ui/src/androidTest/java/com/xike/kbq/ui/: ExampleInstrumentedTest.java
kbq-ui/src/main/: AndroidManifest.xml
kbq-ui/src/main/java/com/xike/kbq/ui/animation/: BezierAnimation.java  BezierUtil.java
kbq-ui/src/main/java/com/xike/kbq/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
kbq-ui/src/main/java/com/xike/kbq/ui/date/: DateDialogUtil.java
kbq-ui/src/main/java/com/xike/kbq/ui/dimen/: ScreenUtils.java
kbq-ui/src/main/java/com/xike/kbq/ui/image/: KbqGlideModel.java  (+1 more)
kbq-ui/src/main/res/values/: strings.xml
kbq-ui/src/test/java/com/xike/kbq/ui/: ExampleUnitTest.java
(+68 files in other folders)
