apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':kbq-annotatios')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Fragmentation依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //Butterknife依赖
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //loading依赖
    implementation 'com.wang.avi:library:2.1.3'
    // 动态权限管理依赖
    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Log
    implementation 'com.orhanobut:logger:2.1.1'
    //工具包
    implementation 'com.blankj:utilcode:1.20.3'
    //图片剪裁
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    //二维码扫描
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    //JSON依赖Android版
    implementation 'com.alibaba:fastjson:1.2.39'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

}
